libGitUrl=https://github.com/vaccovecrana/valefar.git
libDesc=Minimal OAuth 2.0 client protocol implementation
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/valefar/blob/master/LICENSE
